[pytest]
pythonpath = pagemodels testdata/model testdata/provider tests/steps driverprovider
markers = 
    contact: Run the contact feature
    standard_matching: Run the standard matching feature
    fuzzy_matching: Run the fuzzy matching feature
    product_dashboard: Run the product dashboard feature
    watchlist_dashboard: Run the watch list dashboard feature
    dev: Run scenarios/features under development
